# Yora

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/torre/yora/: ApplicationTest.java
app/src/inmemory/java/com/example/torre/yora/services/: BaseInMemoryService.java  InMemoryAccountService.java  InMemoryContactsService.java  InMemoryMessagesService.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fragments/: BaseFragment.java  LoginFragment.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_authentication.xml  activity_contact.xml  activity_contacts.xml  activity_external_login.xml  activity_login.xml  activity_login_narrow.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_select_contact.xml  activity_send_message.xml  activity_sent_messages.xml  dialog_change_password.xml  dialog_user_display.xml  fragment_contacts.xml  fragment_login.xml  fragment_pending_contact_requests.xml  include_login_header.xml  include_main_nav_drawer.xml  list_item_contact_request.xml  list_item_message.xml  list_item_nav_drawer.xml  list_item_toolbar_spinner.xml  list_item_user_details.xml
app/src/main/res/layout-w600dp/: activity_login.xml
app/src/main/res/menu/: activity_contact.xml  activity_message.xml  activity_profile.xml  activity_profile_edit.xml  activity_send_message.xml  fragment_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
