<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <include layout="@layout/include_toolbar"
             android:id="@+id/include_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_toolbar"
        android:id="@+id/activity_send_message_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="#ee37474f"
        android:id="@+id/activity_send_message_optionsFrame">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="8dp"
            android:hint="Message"
            android:id="@+id/activity_send_message_message"
            android:textColor="#ffffff"
            android:textColorHint="#999"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose recipient"
            android:gravity="start|center"
            android:id="@+id/activity_send_message_recipient"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196f3"
        android:clickable="true"
        android:id="@+id/activity_send_message_progressFrame"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>