<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/yora_header_background_color"
             app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YORA!"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"/>

</FrameLayout>